\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\usepackage{minted}

\usepackage{preamble}

\newcommand{\ruleskip}{\bigskip\hrule\bigskip}
\renewcommand{\thepage}{DS-GA 1003 (Problem Set 2) Page \arabic{page}}
\definecolor{nyupurple}{RGB}{134, 0, 179}
\newcommand{\solution}{{\color{nyupurple} \textbf{Solution:}}}
\newcommand{\problem}[2]{{\color{nyupurple} \textbf{Problem #1} (#2 points)}}
\newtcolorbox{prob}[1][]{
  colback=white,
  colframe=nyupurple,
  boxrule=0.8pt,
  arc=2pt,
  left=6pt,
  right=6pt,
  top=6pt,
  bottom=6pt,
  fonttitle=\bfseries,
  title={#1}
}
\newtcolorbox{sol}[1][]{
  colback=white,
  colframe=gray,
  boxrule=0.8pt,
  arc=2pt,
  left=6pt,
  right=6pt,
  top=6pt,
  bottom=6pt,
  fonttitle=\bfseries,
  title=Solution
}

\setlength{\parindent}{0mm} 
\setlength{\parskip}{2mm}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}

\begin{document}

%%%%% PROBLEM SET TITLE AND INSTRUCTIONS %%%%%
\begin{center}
{\Large Problem Set 2: Gradient Descent \& Regularization} 
\end{center}

{
{ \color{nyupurple} \textbf{Due:} Tuesday, February 17, 2026 at 11:59pm ET} 
} 

\textbf{Instructions: }Your answers to the questions below, including plots and mathematical work, should be submitted as a single PDF file.  It's preferred that you write your answers using software that typesets mathematics (e.g.~\LaTeX~or MathJax in iPython), though if you need to you may scan handwritten work.  You may find the \href{https://github.com/gpoore/minted}{minted} package convenient for including source code in your \LaTeX~document. For the coding problems, the text \textbf{Submission:} indicates all you need to submit in your PDF submission.

\ruleskip

%%%%% PROBLEM 1 %%%%%
\section*{\color{nyupurple} Problem 1: Descent Lemma (15 Points)}
In this problem, we will derive the descent lemma. Recall from Lecture 2 the formal statement of the descent lemma: \emph{if $F: \RR^d \rightarrow \RR$ is continuously twice-differentiable and $L$-smooth for any $w \in \RR^d$, then for $0 < \eta \leq 1/L$,}
\[
  F(w - \eta \nabla F(w)) \leq F(w) - \frac{\eta}{2} \| \nabla F(w) \|^2.
\]
Recall that an \emph{$L$-smooth} function is one whose derivatives do not change too much:
\[
  \| \nabla F(x) - \nabla F(y) \| \leq \| x - y \| \quad \forall x, y \in \RR^d.
\]
Of course, the second derivative (the Hessian, for multivariate scalar-valued functions), is just the change in the first derivative. So $L$-smoothness should relate to a function's second derivatives.

For twice differentiable functions, $L$-smoothness is equivalent to a bound on the eigenvalues of its Hessian. If $\lambda_{\mathrm{max}}(\cdot)$ is the operator that takes the maximum eigenvalue of a matrix, then $L$-smoothness is just equivalent to
\[
  \lambda_{\mathrm{max}}(\nabla^2 F(x)) \leq L \quad \forall x \in \RR^d,
\]
where $\nabla^2F(x) \in \RR^{d \times d}$ is the Hessian of $F$ and $L > 0$. We won't prove this equivalence, but you can take it on faith.

In words, the descent lemma says that, as long as $F$ is ``doesn't change too wildly,'' (smooth) gradient descent is guaranteed to decrease the objective value by at least $\frac{\eta}{2} \| \nabla F(w) \|^2$.

Recall from the ``rough derivation'' presented in lecture that we first used the definition of the derivative to get a first-order approximation. For a function $F: \RR^d \to \RR$ we saw that, for any point $w \in \RR^d$,
\[
  F(v) \approx F(w) + \nabla F(w)^{\top}(v- w),
\]
as long as $v$ is close to $w$. If we pick a direction $\delta \in \RR^d$ to move from $w$ and consider what happens at $v = w + \delta$, we get
\[
  F(w + \delta) \approx F(w) + \nabla F(w)^{\top}\delta,
\]
if $\delta$ is small (because then $v$ would be close to $w$).

This wasn't a formal statement, but \emph{Taylor's Theorem} from multivariable calculus makes this formal. It states that, for any $w, \delta \in \RR^d$, there exists a $\tilde{w} \in \RR^d$ on the line segment between $w$ and $w + \delta$ such that
\[
  F(w + \delta) = F(w) + \nabla F(w)^{\top} \delta + \frac{1}{2} \delta^{\top} \nabla^2 F(\tilde{w}) \delta.
\]
Notice that the $\approx$ symbol is now replaced with how much the approximation is actually off by:
\[
  \frac{1}{2} \delta^{\top} \nabla^2 F(\tilde{w}) \delta.
\]
Functions of the form
\[
  g(v) = v^{\top} A v, 
\]
are called \emph{quadratic forms} and they are the multivariate equivalent of the leading quadratic term in a quadratic function (i.e. $ax^2$ in $ax^2 + bx + c$). A very useful fact about quadratic forms is that
\[
  \max_{v \in \RR^d : \| v \| = 1} v^{\top} A v = \lambda_{\mathrm{max}}(A).
\]
In words, maximizing $v^{\top} A v$ over the unit vector directions gives the largest eigenvalue of $A$.
\begin{prob}[Problem 1(a) (5 points)]
Suppose that $F$ is $L$-smooth. Using the above fact about quadratic forms and Taylor's Theorem, prove that, for any $w, \delta \in \RR^d$, we have
\[
F(w + \delta) \leq F(w) + \nabla F(w)^{\top} \delta + \frac{L}{2} \|\delta\|^2.
\]
\emph{Hint:} It may help to use this trick: for any vector $v \in \RR^d$, we can always write it as $(v/\| v \|) \cdot \| v \|$, so $v/\| v \|$ is a unit vector. 
\end{prob}

From Problem 1(b), we have that
\[
F(w + \delta) \leq F(w) + \nabla F(w)^{\top} \delta + \frac{L}{2} \|\delta\|^2.
\]
This says that $F(w + \delta)$ is no larger than the quadratic function $G : \RR^d \rightarrow \RR$ of $\delta$, 
\[
  G(\delta) := \frac{L}{2} \| \delta \|^2 + \nabla F(w)^{\top} \delta + F(w).
\]
Compare this to a single-variable quadratic function,
\[
  a x^2 + bx + c.
\]
\begin{prob}[Problem 1(b) (5 points)]
Prove that the minimizer of $G(\delta)$ is the vector
\[
\delta^* = -\frac{1}{L} \nabla F(w)
\] 
using calculus. You may find the matrix calculus identities you used in Problem Set 1 useful. State how this $\delta^*$ relates to the definition of gradient descent.
\end{prob}

In Problem 1(b), you found the value of $\delta^*$ that makes the right-hand side in the upper bound 
\[
F(w + \delta) \leq F(w) + \nabla F(w)^{\top} \delta + \frac{L}{2} \|\delta\|^2
\]
the smallest. In words, this is the direction $\delta$ from $w$ that, when taken, gives the sharpest guarantee on how much $F(w + \delta)$ decreases from $F(w)$. We can use this to finalize our proof of the descent lemma.
\begin{prob}[Problem 1(c) (5 points)]
Finally, prove the descent lemma using your choice of $\delta^*$ from Problem 1(b). That is, prove that 
\[
F\left(w - \frac{1}{L} \nabla F(w)\right) \leq F(w) - \frac{1}{2L} \| \nabla F(w) \|^2.
\]
State why this proves the descent lemma.
\end{prob}

\newpage 

%%%%% PROBLEM 2 %%%%%
\section*{\color{nyupurple} Problem 2: GD for Linear Regression (35 Points)}
In this coding problem, we will be implementing (batch/full) gradient descent for the linear regression problem. Although you will likely never have to do this from scratch again (most major machine learning libraries will have this implemented for you), it'll be instructive to walk through how one might implement this from scratch so you understand the inner workings of such libraries. The skeleton for all the functions mentioned in this problem can be copied/pasted from the file \texttt{ps2\_skeleton.py}.

Let's recall the linear regression setup from lecture. In linear regression, the input space is $\cX = \RR^d$, the output/label space is $\cY = \RR$, and the action space is $\cA = \cY = \RR$. We consider the hypothesis class of linear functions:
\[
    \cH := \{ x \mapsto w^{\top} x : w \in \RR^d \}.
\]
A hypothesis from this class looks like
\[
    h_w(x) = w^{\top} x.
\] 
That is, to predict on a new $x \in \RR^d$, we simply take a dot product with $w$. We measured how badly we did in the linear regression problem on a point $(x, y)$ by the \emph{squared loss}:
\[
  \ell(h_w(x), y) = (h_w(x) - y)^2 = (w^{\top}x - y)^2.
\]
Because each hypothesis in $\cH$ corresponds to exactly one $w \in \RR^d$, we will ease up notation and use $w$ by itself to denote the hypothesis $h_w(x) = w^{\top}x$.

At the end of the day, we care about the \emph{risk} of a hypothesis from this class,
\[
  R(w) := \EE_{(x, y) \sim P_{\cX \times \cY}}\left[ (w^{\top} x - y)^2 \right].
\] 
We don't know $P_{\cX \times \cY}$ in a typical machine learning problem, but we have a dataset $D_n := \{ (x^{(1)}, y^{(1)}), \dots, (x^{(n)}, y^{(n)}) \}$ that we assume is drawn i.i.d.~from $P_{\cX \times \cY}$. Our goal, then, is to minimize the \emph{empirical risk}:
\[
  \hat{R}_n(w) := \frac{1}{n} \sum_{i = 1}^n (w^{\top} x^{(i)} - y^{(i)})^2.
\]
Recall from Problem Set 1 that you were able to write this as a \emph{design matrix} $X \in \RR^{n \times d}$ and \emph{output vector} $y \in \RR^n$ in equivalent matrix-vector form:
\[
  \hat{R}_n(w) = \frac{1}{n} \| X w - y \|^2.
\] 

Before running gradient descent or doing any machine learning, we will take a couple of preliminary preprocessing steps on our data.

\textbf{Feature normalization.} When feature values differ greatly, we can get much slower
rates of convergence for gradient-based algorithms. Furthermore, when we start using
regularization (in a later problem), features with larger values would be treated
as ``more important," which is not usually what you want. One common way to approach
feature normalization is to perform an affine transformation (i.e. a shift and rescale)
on each feature so that all feature values in the training set are in $[0, 1]$. Each
feature gets its own transformation, depending on the scale of that feature.

When using our hypothesis on a validation or test set, we will apply the \emph{same}
transformation we did on the training set to the new points in validation or test.
It is important that the transformation you use is ``learned'' on the training set and
then applied to the test/validation set! It is possible that some transformed values
will lie outside of $[0, 1]$.

\begin{prob}[Problem 2(a) (3 points)]
Find the function \texttt{feature\_normalization} in the skeleton code and implement 
the function described in the specification. Your function should take \texttt{train}
and \texttt{test}, which are two 2D \texttt{numpy} arrays of size \texttt{(num\_instances, num\_features)} (in our mathematical notation, $n \times d$). It should output the 
normalized arrays \texttt{train\_normalized} and \texttt{test\_normalized}. Note that
features that are constant cannot be normalized in this way -- your function should 
discard features that are constant in the training set.

\emph{Hint: Using \texttt{numpy}'s built-in ``broadcasting'' feature may be helpful here for writing simpler code.}

\textbf{Submission:} Submit the Python code of your implemented function, \texttt{feature\_normalization}. 
\end{prob}

\textbf{Adding the intercept.} In lecture, we saw that there is a trick to add a ``bias'' or intercept term to the hypotheses we are choosing from that just requires adding
one more feature from the dataset. Recall that, as written above, the class of linear
predictors are just functions of the form:
\[
  h_w(x) = w^{\top} x
\]
but this only includes lines/planes/hyperplanes that go through the origin. Ideally,
we would like to choose from the space of \emph{affine functions} (i.e. linear functions
with an intercept):
\[
  h_w(x) = w^{\top} x + w_0.
\]
The standard way to achieve this is to add an extra dimension to each $x \in \RR^d$ that
is just the constant $1$. Then, we'll actually be solving the problem where $x, w \in \RR^{d + 1}$. In matrix-vector form, this would mean that you would have a \emph{design matrix} of dimensions $\tilde{X} \in \RR^{n \times (d + 1)}$ and a weight vector $\tilde{w} \in \RR^{d + 1}$, while $y \in \RR^n$ remains the same dimension.

When you start working with \texttt{data.csv} for this problem, don't forget to apply this trick!

\begin{prob}[Problem 2(b) (2 points)]
Let $x^{(1)}, \dots, x^{(n)} \in \RR^d$ be the original training inputs for your problem and let $y \in \RR^n$ be the output vector. Prove that, by appending a $1$ to each $x^{(i)} \in \RR^d$ to get 
\[
\tilde{x}^{(i)} = \begin{pmatrix} x_1^{(i)} & x_2^{(i)} & \dots & x_d^{(i)} & 1 \end{pmatrix} \in \RR^{d + 1}
\] 
and appending $w_0$ to $w \in \RR^d$ to get $\tilde{w} \in \RR^{d + 1}$, the following are equivalent: 
\[
  \| \tilde{X} \tilde{w} - y \|^2 = \sum_{i = 1}^n (w^{\top} x^{(i)} + w_0 - y^{(i)})^2,
\]
where $\tilde{X} \in \RR^{n \times (d + 1)}$ is the design matrix obtained from
$x^{(1)}, \dots, x^{(n)}$ transformed to $\tilde{x}^{(1)}, \dots, \tilde{x}^{(n)}$ in this way.
\end{prob}

Now, we are ready to begin implementing and experimenting with gradient descent on this problem. Recall that when we apply gradient descent to minimize a function, we call
that function our \emph{objective function}, $F: \RR^d \rightarrow \RR$. In our case,
our objective function is the empirical risk on the fixed dataset:
\[
F(w) = \hat{R}_n(w) = \frac{1}{n} \| X w - y \|^2.
\]
For this problem, we will be keeping the $1/n$ factor so we can make sure we are 
minimizing the empirical risk itself (and not just the sum of losses). 

First, we'll write out exactly what gradient descent is for this objective function before writing code. Note that our squared loss objective function is particularly easy to deal with and we could write out its gradient (and Hessian) by hand by just applying the rules of calculus. Later, when we perform gradient descent on neural networks, it'll be much harder to write down an expression in this way.

From lecture, we saw an approximate heuristic argument using the definition of the multivariate derivative for why the gradient descent update rule might be a good
step direction to take.

\begin{prob}[Problem 2(c) (2 points)]
Consider a general differentiable objective function $F: \RR^d \rightarrow \RR$ (not necessarily the squared loss empirical risk we are considering). Use the approximation argument from lecture to show that stepping from $w^{(t)}$ to $w^{(t + 1)} = w^{(t)} + \eta \delta$ where $\eta > 0$ and $\delta \in \RR^d$ is some vector follows the approximation:
\[
  F(w^{(t + 1)}) - F(w^{(t)}) \approx \eta \nabla F(w^{(t)}) \delta.
\]
\end{prob}

From Problem Set 1, you should be familiar with how to take a derivative of the particular objective function we are working with, and, thus, you can write down what gradient descent looks like for our problem.

\begin{prob}[Problem 2(d) (3 points)]
Write down the expression for the gradient descent update rule for our objective function:
\[
  F(w) = \frac{1}{n} \| X w - y \|^2.
\]
You'll need to take the gradient $\nabla_w F(w)$ (you may use the hints from Problem Set 1 for this problem). Don't forget the $1/n$ factor! 
\end{prob}
We will now begin experimenting and writing code. The following two problems will calculate your objective function itself and the gradient, which we already have written down by hand.
\begin{prob}[Problem 2(e) (2 points)]
Modify the function \texttt{compute\_square\_loss} to compute our squared loss objective $F(w)$ for a given $w \in \RR^d$. It should take in $X \in \RR^{n \times d}$, $y$, and $w \in \RR^d$ and output a scalar $F(w) \in \RR$. You may want to create a small dataset for which you can compute $F(w)$ by hand and verify that \texttt{compute\_square\_loss} outputs the correct value. You may use your code from Problem Set 1; make sure you keep the $1/n$ factor and it outputs correctly!

\textbf{Submission:} Submit the Python code of your implemented function, \texttt{compute\_square\_loss}.
\end{prob}

\begin{prob}[Problem 2(f) (3 points)]
Modify the function \texttt{compute\_square\_loss\_gradient} to compute our squared loss gradient $\nabla_w F(w)$ for a given $w \in \RR^d$. It should take in $X \in \RR^{n \times d}$, $y$, and $w \in \RR^d$ and output a vector $\nabla_w F(w) \in \RR^d$. You may want to create a small dataset for which you can compute $\nabla_w F(w)$ by hand and verify that \texttt{compute\_square\_loss\_gradient} outputs the correct value.

\textbf{Submission:} Submit the Python code of your implemented function, \texttt{compute\_square\_loss\_gradient}.
\end{prob}
For many optimization problems, coding the gradient up correctly can be tricky. Luckily, there is a nice way to numerically check the
gradient calculation. If $F:\RR^{d}\to\RR$ is differentiable,
then for any vector $\delta \in\RR^{d}$, the directional derivative
of $F$ at $w$ in the direction $\delta$ is given by\footnote{Of course, it is also given by the more standard definition of directional
derivative, $\lim_{\epsilon\to0}\frac{1}{\epsilon}\left[F(w+\epsilon \delta)-F(w)\right]$.
The form given gives a better approximation to the derivative when
we are using small (but not infinitesimally small) $\epsilon$.}
\[
\lim_{\epsilon\to0}\frac{F(w + \epsilon \delta)-F(w - \epsilon \delta)}{2\epsilon}.
\]
We can approximate this directional derivative by choosing a small
value of $\epsilon>0$ and evaluating the quotient above. We can get an
approximation to the gradient by approximating the directional derivatives
in each coordinate direction and putting them together into a vector.
In other words, take $\delta=\left(1,0,0,\ldots,0\right)$ to get the first
component of the gradient. Then take $\delta=(0,1,0,\ldots,0)$ to get
the second component. And so on. See \url{http://ufldl.stanford.edu/wiki/index.php/Gradient_checking_and_advanced_optimization} for details.  
\begin{prob}[Problem 2(g) (5 points)]
Complete the function \texttt{grad\_checker} according to the documentation
given. It should take as parameters $X, y, w$, a function that computes the objective function $F(u)$ for any $u \in \RR^d$ (e.g.~\texttt{compute\_square\_loss}) and a function that computes the gradient of the objective function $\nabla F(u)$ for any $u \in \RR^d$ (e.g.~\texttt{compute\_square\_loss\_gradient}).

\emph{Note}: Running the gradient checker takes extra time. In practice, once you're convinced your gradient calculator is correct, you should stop calling the checker
so things run faster. 

\textbf{Submission:} Submit the Python code of your implemented function, \texttt{grad\_checker}.
\end{prob}

At the end of the skeleton code, the data is loaded, split into a training and test set, and normalized. Note that the skeleton code also does the ``bias $1$'' trick for you, so, without loss of generality, just assume that dimension $d$ includes the extra intercept dimension. We'll now finish the job of running gradient descent on the training set. Later on, we'll plot the results against the SGD results.

\begin{prob}[Problem 2(h) (5 points)]
Complete the function \texttt{batch\_gradient\_descent} to implement (full batch) gradient descent for this problem. It should take in $X \in \RR^{n \times d}$ and $y \in \RR^n$, with optional parameters for the step size $\eta > 0$, the number of steps to stop at, and whether to use the \texttt{grad\_checker} function from Problem 2(g). It should output two arrays: one is for the history of the $w$ values $w^{(1)}, \dots, w^{(T)}$, and one is for the history of the objective values $F(w^{(1)}), \dots, F(w^{(T)})$. 

You should use the functions you implemented in the previous problems in this function. If \texttt{grad\_checker} fails, stop the run of gradient descent and throw an exception of your choice.

\textbf{Submission:} Submit the Python code of your implemented function, \texttt{batch\_gradient\_descent}.
\end{prob}

\begin{prob}[Problem 2(i) (5 points)]
Now we will experiment with the step size $\eta > 0$. Note that if the step size
is too large, gradient descent may not converge. Starting with a step-size of $0.1$, try the following six step sizes:
\[
  \eta \in \{ 0.5, 0.1, 0.05, 0.01, 0.005, 0.001 \}.
\]
You can try more if you're curious. 

For each step size, plot the average square loss on the training data $F(w)$ as a function of the number of steps for each step size. Your plot should have a curve for each step size that converges, with number of steps on the $x$-axis and $F(w)$ on the $y$-axis. Do not plot the curves for the step sizes that do not converge. Briefly summarize your findings.

\textbf{Submission:} Submit only your plot for this problem.
\end{prob}

It turns out that our squared loss objective 
\[
F(w) = \frac{1}{n} \| X w - y\|^2
\]
is a convenient one to find the smoothness parameter of. Recall the \emph{descent lemma} from lecture that you prove in Problem 1. This lemma tells you which
step sizes are \emph{guaranteed} to make your objective function smaller for twice-differentiable functions. Thankfully, the $F$ we are dealing with is twice-differentiable and has a nicely interpretable second derivative.
\begin{prob}[Problem 2(j) (5 points)]
Using the definition of $L$-smooth from lecture that applies to the Hessian of a function, what is a bound on the smoothness parameter of the $F(w)$? You'll need to find the Hessian of $F$, i.e. $\nabla^2 F(w) \in \RR^{d \times d}$. Using this information, what step sizes does the descent lemma tell us \emph{must} decrease the objective? 

Finally, fill out the function \texttt{compute\_l\_smoothness\_constant} which only takes the matrix of features $X \in \RR^{d \times d}$ and outputs a scalar $L \in \RR$. You may find \texttt{np.linalg.eigvals} useful. Apply \texttt{compute\_l\_smoothness\_constant} to your dataset that you experimented with in Problem 2(h). Briefly discuss how this result relates to what you saw in Problem 2(h). Remember that the theorem only says something about $\eta \leq 1/L$. 

\textbf{Submission:} Submit Python code for \texttt{compute\_l\_smoothness\_constant} along with the written answers to the questions above.
\end{prob}

\newpage

 %%%%% PROBLEM 3 %%%%%
\section*{\color{nyupurple} Problem 3: Ridge Regression (25 Points)}
We are again in the linear regression setup with squared loss described in lecture and in Problem 2. Recall from class that one of our main issues in machine learning is ensuring the \emph{estimation error} and \emph{approximation error} for our problem are both small. For a hypothesis class $\cH$, let the empirical risk minimizer (ERM) be
\[
  \hat{h}_n \in \argmin_{h \in \cH} \frac{1}{n} \sum_{i = 1}^n \ell(h(x^{(i)}), y^{(i)}))
\]
and let the risk minimizer be
\[
  h^*_{\cH} \in \argmin_{h \in \cH} \EE[\ell(h(x), y)].
\]
The \emph{estimation error} is the difference between the risks of the ERM and the risk minimizer
\[
  R(\hat{h}_n) - R(h^*_{\cH}).
\]
Typically, we can decrease this quantity by getting more data. If that's not an option, then a strategy that sometimes decreases this quantity is decreasing the ``size'' or ``complexity'' of $\cH$. Intuitively, we might expect this to control this gap because limiting the options in $\cH$ for our ERM may exclude hypotheses that overfit to the noise in the training data. Remember: for most problems there can be many ERMs (so a ``large'' $\cH$ might allow you to choose one that won't generalize well)! \emph{Regularization} is a general-purpose term that describes ways to reduce model complexity.

We will hope that decreasing the ``complexity'' of $\cH$ does not hurt our approximation error too much (or at all). The approximation error is the difference in risk between the best hypothesis we can find in our class $\cH$ and the best possible function anyone could ever produce for our problem (the Bayes hypothesis):
\[
  R(h^*_{\cH}) - R(h^*).
\]
In this problem, we will employ $\ell_2$-regularization (otherwise known as \emph{ridge regression}) of linear regression as a tactic to decrease estimation error quicker than we can increase approximation error. That is, we will use regularization to try to prevent overfitting.

Recall from class that the $\ell_2$-regularized linear regression (a.k.a. \emph{ridge regression}) objective function is
\[
  F(w) = \frac{1}{n} \sum_{i = 1}^n (w^{\top} x^{(i)} - y^{(i)})^2 + \lambda \| w \|^2,
\]
where $\lambda \geq 0$ is known as the \emph{regularization parameter}. We will assume that the above formulation applies the ``dummy $1$'' trick so the bias term $w_0$ is getting regularized as well (we will address this later). Without loss of generality, we'll just assume that $w \in \RR^d$ includes $w_0$ already.


Just as in Problem Set 1, we can compute the closed form solution for ridge regression. We will prove another useful lemma from linear algebra (this should be compared to why we needed the lemma $\mathrm{rank}(X) = \mathrm{rank}(X^{\top}X)$ in un-regularized linear regression). One way to interpret the following lemma is that perturbing a matrix with $\lambda I$ for positive $\lambda$ gets rid of linear dependencies.

\begin{prob}[Problem 3(a) (2 points)]
Prove that, for any matrix $X \in \RR^{n \times d}$ and $\lambda \in \RR$, the matrix $X^{\top} X + \lambda I$ is always invertible if $\lambda > 0$. 

\emph{Hint:} You may find that analyzing $u^{\top} (X^{\top} X + \lambda I) u$ for an arbitrary nonzero $u \in \RR^d$ is useful. You may also use the fact that any positive definite matrix is invertible.
\end{prob}

Using Problem 3(a), we can prove the closed form solution to ridge regression in a similar way to how we showed the closed form solution to unregularized linear regression in Problem Set 1.

\begin{prob}[Problem 3(b) (3 points)]
Let $\lambda > 0$. Using Problem 3(a), prove that \emph{for any} $X \in \RR^{n \times d}$, the closed form solution to the minimization problem
\[
  \hat{w} \in \argmin_{w \in \RR^d} \sum_{i = 1}^n (w^{\top} x^{(i)} - y^{(i)})^2 + \lambda \| w\|^2
\]
(where we took out the $1/n$ for convenience) is given by
\[
  \hat{w} = (X^{\top} X + \lambda I)^{-1} X^{\top}y.
\]
Don't forget to verify using calculus that this is indeed the minimizer. You will need to use the matrix-vector form of the objective to solve this. 

Compare this to the closed form solution of unregularized linear regression. What is the difference with the conditions on $X$ you need for ridge regression vs. unregularized linear regression?
\end{prob}

Problem 3(a) and Problem 3(b) show that just as in (unregularized) linear regression, finding a closed form solution to the minimization problem can be done via calculus. As you now know, however, in machine learning, we like applying our bread and butter algorithm, \emph{gradient descent}, to minimize differentiable objectives.

\begin{prob}[Problem 3(c) (2 points)]
Write down the gradient descent step updating $w^{(t)}$ for ridge regression (given by the $F(w)$ above) in matrix-vector form. Don't forget the $1/n$ term in this case! 
\end{prob}

\begin{prob}[Problem 3(d) (3 points)]
Implement \texttt{compute\_regularized\_square\_loss\_gradient}. This function should take $X, y, w$ and the regularization parameter $\lambda$. It should output the gradient, $\nabla F(w) \in \RR^d$.

\textbf{Submission:} Submit your Python code for \texttt{compute\_regularized\_square\_loss\_gradient}.
\end{prob}

Now that we have a function that computes the gradient, we can implement gradient descent just as we did in Problem 2. 

\begin{prob}[Problem 3(e) (2 points)]
Implement \texttt{regularized\_grad\_descent} for ridge regression. It should take in $X \in \RR^{n \times d}$ and $y \in \RR^n$, with optional parameters for the step size $\eta > 0$, the number of steps to stop at, and the regularization parameter $\lambda$. It should output two arrays: one is for the history of the $w$ values $w^{(1)}, \dots, w^{(T)}$, and one is for the history of the objective values $F(w^{(1)}), \dots, F(w^{(T)})$

\textbf{Submission:} Submit your Python code for \texttt{regularized\_grad\_descent}.
\end{prob}

For regression problems, you may prefer to leave the bias term unregularized. One approach is to change $F(w)$ so that the bias is separated out from the other parameters and left unregularized. Another approach that can achieve approximately the same thing is to use a very large number $B$, rather than $1$ for the extra bias dimension appended to the $x$.

\begin{prob}[Problem 3(f) (3 points)]
Explain why making $B$ large decreases the effective regularization on the bias term. Explain how we can make the regularization as weak as we like on the bias term (though not exactly zero). A formal proof is not needed; just consider what happens when one varies $B$.
\end{prob}

Up until this point, we have only considered the \emph{empirical risk}, or the loss of our hypotheses on our training set. When performing optimization, this is the quantity we focus on making small. However, our \emph{ultimate goal} is, of course, performing well on unseen data, or minimizing our true risk. With squared loss and linear regression, this is:
\[
  R(w) = \EE_{(x, y) \sim P_{\cX \times \cY}}[(w^{\top} x - y)^2]
\]  
Of course, we don't ever know what the true distribution $P_{\cX \times \cY}$ is in a machine learning problem, so we estimate the true risk with an i.i.d.~\emph{test set} that is separate from our training set. Denoting our test set as $(\tilde{x}^{(1)}, \tilde{y}^{(1)}), \dots, (\tilde{x}^{(m)}, \tilde{y}^{(m)})$, we estimate 
\[
  R(w) = \EE_{(x, y) \sim P_{\cX \times \cY}}[(w^{\top} x - y)^2] \approx \frac{1}{m} \sum_{j = 1}^m (w^{\top} \tilde{x}^{(j)} - \tilde{y}^{(j)}).
\]
Remember that whenever we are calculating the test or validation error of $w$, we are approximating the true risk with an separate i.i.d.~sample.
\begin{prob}[Problem 3(g) (5 points)]
Now fix $B = 1$ (it is fine to regularize the bias term in this problem) and $\eta = 0.5$. Find the $\hat{w}_{\lambda}$ that minimizes $F(w)$ for a range of $\lambda$ using gradient descent. Plot the average square loss on the training set and the test set (the original, un-regularized objectives) as a function of $\lambda$ (your plot should have two curves) for $\lambda$ in \texttt{np.logspace(-7, -1, num=30)}. You should have $\log(\lambda)$ on your $x$-axis rather than $\lambda$. 

Your goal is to find $\lambda$ that gives the minimum average square loss on the test set. Report that optimal $\lambda$. It's hard to predict what $\lambda$ should be, so you should start your search very broadly, looking over several orders of magnitude. Begin with the $\lambda$ in \texttt{np.logspace(-7, -1, num=30)}. Once you can see a range that works better, keep zooming in. If you'd like, you can use \texttt{sklearn} to help with this hyperparameter search.

\textbf{Submission:} The plot of $\log(\lambda)$ vs. average square loss for training and test \emph{and} your optimal $\lambda$ value from experimenting. We will accept any $\lambda$ that is around the same order of magnitude (within $10$ times) the optimal $\lambda$.
\end{prob}

\begin{prob}[Problem 3(h) (5 points)]
Which $\hat{w}_{\lambda}$ would you select for deployment? You do not need to report the coefficients; just state which $\hat{w}_{\lambda}$ you would then report to your boss after this experiment as the most likely to do well on future data from the same distribution. This is not a trick question!
\end{prob}

\newpage

 %%%%% PROBLEM 4 %%%%%
\section*{\color{nyupurple} Problem 4: Stochastic Gradient Descent (25 Points)}
When the training set is very large, evaluating the
gradient of the objective function can take a long time, since it
requires looking at each training example to take a single gradient
step. When the objective function takes the form of an average of
many values, such as
\[
F(w)=\frac{1}{n}\sum_{i=1}^{n} f_{i}(w)
\]
(as it does in the empirical risk), stochastic gradient descent (SGD)
can be very effective. In SGD, rather than taking $-\nabla F(w)$
as our step direction, we take $-\nabla f_{i}(w)$ for some $i$
chosen uniformly at random from $\{1,\ldots,n\}$. The approximation
is poor, but we will show it is unbiased. 

In machine learning applications, each $f_{i}(w)$
would be the loss on the $i$th example. In
practical implementations for ML, the data points are \textbf{randomly
shuffled}, and then we sweep through the whole training set one by
one, and perform an update for each training example individually.
One pass through the data is called an \emph{epoch}. Note that each
epoch of SGD touches as much data as a single step of batch gradient
descent. You can use the same ordering for each epoch, though optionally
you could investigate whether reshuffling after each epoch affects
the convergence speed. 

\begin{prob}[Problem 4(a) (3 points)]
Show that the objective function 
\[
F(w) = \frac{1}{n}\sum_{i=1}^{n}\left(w^{\top} x^{(i)} - y^{(i)} \right)^{2}+ \lambda \| w \|^2
\]
can be written in the form $F(w) =\frac{1}{n}\sum_{i=1}^{n}f_{i}(w)$
by giving an expression for $f_{i}(w)$ that makes the two expressions
equivalent. This tells us we can perform SGD on our regularized linear regression objective.
\end{prob}

Recall from probability and statistics that an \emph{unbiased estimator} is an estimator (a rule for calculating a quantity given observed data) whose expectation is the true value of the quantity being estimated. In the case of SGD, our ``observed data'' are the draws $i \in [n]$ from the uniform distribution over $\{1, \dots, n \}$ at each step, which tells us a particular stochastic gradient $\nabla f_i(w)$ to draw.

\begin{prob}[Problem 4(b) (5 points)]
Prove that the stochastic gradient $\nabla f_i(w)$ for $i$ chosen uniformly at random from $\{ 1, \dots, n \}$ is an unbiased estimator of $\nabla F(w)$. That is, show that, for any $w$,
\[
\EE[\nabla f_i(w)] = \nabla F(w).
\]
It will be helpful to think about what the expectation on the left hand side is really over. 

\emph{Hint: It will be notationally easier to prove this for a general $F(w) = \frac{1}{n} f_i(w)$ than for the ridge regression objective. Of course, proving this in general means that the ridge regression estimator is also unbiased, because ridge regression is a special case, as Problem 4(a) shows.} 
\end{prob}

\begin{prob}[Problem 4(c) (2 points)]
Write down the update rule for $w^{(t)}$ in SGD for the ridge regression objective function.
\end{prob}
Theoretically, we typically analyze SGD thinking of each stochastic gradient as sampled uniformly at random as above. In practice, SGD is done in \emph{epochs}. At the start of an epoch, one typically shuffles the data. Then, an epoch goes through each of the $n$ points in the shuffled order. Therefore, one epoch goes touches exactly as much data as a single full gradient descent step. On the next epoch, one typically reshuffles the data. 
\begin{prob}[Problem 4(d) (10 points)]
Implement \texttt{stochastic\_grad\_descent}. Make sure you implement the epochs as stated above. To shuffle data, \texttt{np.random.permutation} may help. Note that the skeleton code takes in three options for \texttt{eta} for step $t$ during gradient descent:
\begin{itemize}
  \item If \texttt{eta} is a float, then gradient descent uses that float as the step size for every iteration.
  \item If \texttt{eta} is the string \texttt{"1/sqrt(t)"}, then use $\eta_t = 1/\sqrt{t}$.
  \item If \texttt{eta} is the string \texttt{"1/t"}, then use $\eta_t = 1/t$.
\end{itemize}
Although SGD is done in epochs, each gradient step increases $t$ by one. For instance, if the dataset has $n = 100$ points and you are on the fifth datapoint of the second epoch, then $t = 105$.

Also, make sure that the \texttt{loss\_hist} records the loss of the regularized objective. We will be investigating the convergence rate of the optimization algorithm, so we care about the objective function itself (which includes our regularization term), not our downstream metric of risk.

We will not be implementing minibatches for this problem set, but, as an optional exercise, you can generalize this code to accept minibatches instead of stochastic gradients that are merely a single point.

\textbf{Submission:} Submit your Python code for \texttt{stochastic\_grad\_descent}
\end{prob}
Finally, we will experiment with the convergence rate of SGD with different learning rates. We will not be evaluating the risk on the test set; we are primarily concerned with the performance of just the optimization problem itself.

\begin{prob}[Problem 4(e) (5 points)]
Set $\lambda = 10^{-2}$ in ridge regression. Use SGD for $1000$ epochs with the following five step sizes:
\begin{enumerate}
  \item Fixed step size $\eta = 0.005$.
  \item Fixed step size $\eta = 0.01$.
  \item Step size $\eta_t = 0.1/\sqrt{t}$.
  \item Step size $\eta_t = 0.1/t$.
\end{enumerate}
You can modify the code in \texttt{stochastic\_grad\_descent} to make the step sizes with $c/\sqrt{t}$ or $c/t$ work however you'd like. For each step size rule, plot the value of the objective function on the $y$-axis as a function of the epoch (or step number, if you prefer). The $y$-axis should be on a logarithmic scale. There should be four curves on the plot. How do the results compare? It's possible that some of these rules will not converge.

You are encouraged to experiment and try out other learning rates to get a feel tweaking learning rates for SGD.

\textbf{Submission:} Just submit the plot from the experiment. 
\end{prob}

\end{document}
